<!DOCTYPE html>
<meta charset="utf-8">
<style>
h3{
  padding-left:100px;
  color:#666;
  font-family: Meiryo, "メイリオ", "Noto Sans Japanese",sans-serif;
  font-weight: 100;
}
div {
  padding-left:50px;
  color:#666;
  font-size:80%;
  font-family: Meiryo, "メイリオ", "Noto Sans Japanese",sans-serif;
  font-weight: 100;
  line-height:200%;
}
.bar {
  fill: #529098;
}

.bar text {
  fill: #fff;
  font: 10px sans-serif;
}
    .line {
      fill: none;
      stroke: #529098;
      stroke-width: 1.9px;
}
 .toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 14px;
  text-align: center;
  -moz-border-radius:7px;/*firefox*/
  -webkit-border-radius:7px;/*Safari and Chrome*/
  border-radius:7px;/*Opera, IE9, future-proofing*/
} 
</style>
<body>
<h3>2015年　群馬県　有効求職者数（男性）</h3>
<svg width="800" height="500" id="app"></svg>



<script src="https://d3js.org/d3-request.v1.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script>
// 
// 2015年　群馬県　有効求職者数（男性）

var url1 = "https://opendata.resas-portal.go.jp/api/v1/regionalEmploy/analysis/portfolio?prefCode=10&year=2015&matter=2&class=2";
  d3.request(url1) 
  .header("X-API-KEY", "2tuRiAulZpl0l2EvgqfZKacOui7nVGDoXhOKKJQ0")
  .mimeType("application/json")
  .response(function(xhr) { return JSON.parse(xhr.responseText) })
  .get(callback1);

function callback1(json) {
  var data_1 = json.result["data"];
  console.log(data_1); 

}
// ベースフォーマットを作成
var svg = d3.select("svg"),
    margin = {top: 20, right:20, bottom:30, left:120},
    width = +svg.attr("width") - margin.left  - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var tooltip = d3.select("body").append("div").attr("class", "toolTip");

var x = d3.scaleLinear().range([0, width]); 
var y = d3.scaleBand().range([height, 0]); 

// 
var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");




var data =
[{"broadCode": "11","broadName": "運搬・清掃等の職業","middleCode": "1106","middleName": "その他の運搬等の職業","value": 20259},
{"broadCode": "08","broadName": "生産工程の職業","middleCode": "0806","middleName": "機械組立の職業","value": 13425},
{"broadCode": "03","broadName": "事務的職業","middleCode": "0301","middleName": "一般事務員","value": 12674},
{"broadCode": "08","broadName": "生産工程の職業","middleCode": "0804","middleName": "金属材料製造等","value": 8184},
{"broadCode": "04","broadName": "販売の職業","middleCode": "0404","middleName": "営業の職業","value": 7712},
{"broadCode": "11","broadName": "運搬・清掃等の職業","middleCode": "1101","middleName": "運搬の職業","value": 7581},
{"broadCode": "09","broadName": "輸送・機械運転の職業","middleCode": "0902","middleName": "自動車運転の職業","value": 7440},
{"broadCode": "08","broadName": "生産工程の職業","middleCode": "0805","middleName": "製品製造・加工処理","value": 7200},
{"broadCode": "04","broadName": "販売の職業","middleCode": "0401","middleName": "商品販売の職業","value": 5683},
{"broadCode": "02","broadName": "専門的・技術的職業","middleCode": "0204","middleName": "製造技術者","value": 3772},
{"broadCode": "11","broadName": "運搬・清掃等の職業","middleCode": "1103","middleName": "清掃の職業","value": 3609},
{"broadCode": "05","broadName": "サービスの職業","middleCode": "0502","middleName": "介護サービスの職業","value": 3444},
{"broadCode": "05","broadName": "サービスの職業","middleCode": "0505","middleName": "飲食物調理の職業","value": 2938},
{"broadCode": "02","broadName": "専門的・技術的職業","middleCode": "0203","middleName": "開発技術者","value": 2457},
{"broadCode": "09","broadName": "輸送・機械運転の職業","middleCode": "0905","middleName": "その他の輸送の職業","value": 2403},
{"broadCode": "03","broadName": "事務的職業","middleCode": "0303","middleName": "生産関連事務員","value": 2344},
{"broadCode": "99","broadName": "分類不能の職業","middleCode": "9901","middleName": "分類不能の職業","value": 2339},
{"broadCode": "02","broadName": "専門的・技術的職業","middleCode": "0206","middleName": "情報処理・通信技術者","value": 2301},
{"broadCode": "08","broadName": "生産工程の職業","middleCode": "0811","middleName": "生産関連・生産類似","value": 2250},
{"broadCode": "03","broadName": "事務的職業","middleCode": "0304","middleName": "営業・販売関連事務員","value": 2045}
];

data.forEach(function(d) {
  d.middleName = String(d.middleName);
  d.value = parseInt(d.value);

})

x.domain([0, d3.max(data, function(d) { return d.value; })]);
y.domain(data.map(function(d) { return d.middleName; })).padding(0.1);

g.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(x).ticks(5).tickFormat(function(d) {return parseInt(d / 1000);}).tickSizeInner([-height]));

g.append("g")
  .attr("class", "y axis")
  .call(d3.axisLeft(y));

g.selectAll(".bar")
  .data(data)
  .enter().append("rect")
  .attr("class", "bar")
  .attr("x", 0)
  .attr("height", y.bandwidth())
  .attr("y", function(d) { return y(d.middleName); })
  .attr("width", function(d) {return x(d.value); })
  .on("mousemove", function(d){
    tooltip 
      .style("left", d3.event.pageX - 50 + "px")
      .style("top", d3.event.pageY - 70 + "px")
      .style("display", "inline-block")
      .html((d.middleName) + "<br>" + (d.value) + "人");
  })
  .on("mouseout", function(d) {tooltip.style("display", "none"); });




</script>

</body>
</html>